{
  "name": "PeerLinks",
  "description": "PeerLinks - Secure Distributed IRC",
  "author": "Fedor Indutny <fedor@indutny.com>",
  "version": "3.9.4",
  "private": true,
  "main": "public/electron.js",
  "repository": "git@github.com:peerlinks/peerlinks-desktop",
  "build": {
    "appId": "com.indutny.peerlinks-electron",
    "productName": "PeerLinks",
    "mac": {
      "category": "public.app-category.social-networking"
    },
    "publish": [
      "github"
    ],
    "files": [
      "src/electron",
      "build",
      "build/images",
      "assets/icon.icns"
    ]
  },
  "homepage": "./",
  "dependencies": {
    "@peerlinks/protocol": "^7.4.1",
    "@peerlinks/sqlite-storage": "^3.0.1",
    "@peerlinks/swarm": "^3.0.4",
    "binary-search": "^1.3.6",
    "bs58": "^4.0.1",
    "classnames": "^2.2.6",
    "debug": "^4.1.1",
    "electron-context-menu": "^0.15.1",
    "electron-is-dev": "^1.1.0",
    "electron-log": "^3.0.9",
    "electron-updater": "^4.2.0",
    "electron-window-state": "^5.0.3",
    "esm": "^3.2.25",
    "promise-waitlist": "^1.5.0",
    "prop-types": "^15.7.2",
    "sodium-universal": "^2.0.0"
  },
  "scripts": {
    "lint": "eslint src public",
    "lint:fix": "npm run lint -- --fix",
    "start": "npm run react:build && ELECTRON_IS_DEV=0 electron .",
    "postinstall": "electron-builder install-app-deps",
    "react:start": "react-scripts start",
    "react:build": "react-scripts build",
    "react:test": "react-scripts test",
    "react:eject": "react-scripts eject",
    "electron:dev": "concurrently \"BROWSER=none npm run react:start\" \"wait-on http://localhost:3000/ && npm run electron:dev-standalone\"",
    "electron:dev-standalone": "electron .",
    "electron:build": "npm run react:build && electron-builder -mlw",
    "electron:publish": "npm run electron:build -- -p always"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "electron": "^6.1.5",
    "electron-builder": "^21.2.0",
    "emoji-mart": "^2.11.1",
    "eslint": "^6.7.1",
    "eslint-plugin-react": "^7.16.0",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "remark": "^11.0.2",
    "remark-emoji": "^2.0.2",
    "remark-react": "^6.0.0",
    "wait-on": "^3.3.0"
  }
}
